<templateSet group="Kotlin">
  <template name="recycleradapter" value="private class $NAME$Adapter() : RecyclerView.Adapter&lt;$NAME$Adapter.$NAME$ViewHolder&gt;() {&#10;&#10;    private var items: List&lt;$TYPE$&gt; = listOf()&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): $NAME$ViewHolder {&#10;        val binding = DataBindingUtil.inflate&lt;$BINDING$&gt;(&#10;            LayoutInflater.from(parent.context),&#10;            R.layout.$layout$,&#10;            parent,&#10;            false&#10;        )&#10;        binding.vm = viewModel&#10;&#10;        val viewHolder = $NAME$ViewHolder(binding)&#10;&#10;        viewHolder.setOnClickListener(&#10;            binding.root,&#10;            { items },&#10;            { data -&gt;&#10;                // TODO&#10;            }&#10;        )&#10;&#10;        return viewHolder&#10;    }&#10;&#10;    override fun getItemCount(): Int = items.size&#10;&#10;    override fun onBindViewHolder(holder: $NAME$ViewHolder, position: Int) {&#10;        holder.binding. = items[position]&#10;        holder.binding.executePendingBindings()&#10;    }&#10;&#10;    fun setItems(items: List&lt;$TYPE$&gt;) {&#10;        this.items = items&#10;        notifyDataSetChanged()&#10;    }&#10;&#10;    private class $NAME$ViewHolder(val binding: $BINDING$) : RecyclerView.ViewHolder(binding.root)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BINDING" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="layout" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>